Work to be Done


- refactor code into separate modules
- use EventEmitter as base class
- reimplement the OrbitControl
- reimplement the TrackBall control
- FirstPerson control
- work on selection tools
- integrate

- update walking path
- on selection set change:
    - update walk path (depends on the size of the set)


Powerlines

* http://eris.eresearch.unimelb.edu.au/geoserver/janjuc/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=janjuc:JanJuc_hv_poles&outputFormat=json
* http://eris.eresearch.unimelb.edu.au/geoserver/janjuc/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=janjuc:JanJuc_22kv_line_centreline&outputFormat=json


Marquee Selection

* http://tempt3d.com/webgl-code-samples/canvas-interaction/marquee-select.html
